<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Genyx admin v1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="SuggeElson" />
    <meta name="description" content="Genyx admin template - new premium responsive admin template. This template is designed to help you build the site administration without losing valuable time.Template contains all the important functions which must have one backend system.Build on great twitter boostrap framework" />
    <meta name="keywords" content="admin, admin template, admin theme, responsive, responsive admin, responsive admin template, responsive theme, themeforest, 960 grid system, grid, grid theme, liquid, jquery, administration, administration template, administration theme, mobile, touch , responsive layout, boostrap, twitter boostrap" />
    <meta name="application-name" content="Genyx admin template" />

    <!-- Headings -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'>
    <!-- Text -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/icons.css" rel="stylesheet" />

    <!-- Plugins stylesheets -->
    <link href="js/plugins/misc/fullcalendar/fullcalendar.css" rel="stylesheet" /> 
    <link href="js/plugins/forms/uniform/uniform.default.css" rel="stylesheet" /> 
    <link href="js/plugins/ui/jgrowl/jquery.jgrowl.css" rel="stylesheet" /> 

    <!-- app stylesheets -->
    <link href="css/app.css" rel="stylesheet" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" /> 

    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->

    <!-- Force IE9 to render in normal mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="images/ico/favicon.png">
    <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="js/conditionizr.min.js"></script>  
    <script src="js/bootstrap/bootstrap.js"></script>  
    <script src="js/plugins/core/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/core/jrespond/jRespond.min.js"></script>
    <script src="js/jquery.genyxAdmin.js"></script>

    <!-- Charts plugins -->
    <script src="js/plugins/charts/flot/jquery.flot.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.orderBars.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.time.min.js"></script>
    <script src="js/plugins/charts/sparklines/jquery.sparkline.min.js"></script>
    <script src="js/plugins/charts/flot/date.js"></script> <!-- Only for generating random data delete in production site-->
    <script src="js/plugins/charts/pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/plugins/charts/gauge/justgage.1.0.1.min.js"></script>
    <script src="js/plugins/charts/gauge/raphael.2.1.0.min.js"></script>

    <!-- Form plugins -->
    <script src="js/plugins/forms/uniform/jquery.uniform.min.js"></script>

    <!-- Misc plugins -->
    <script src="js/plugins/misc/fullcalendar/fullcalendar.min.js"></script>

    <!-- UI plugins -->
    <script src="js/plugins/ui/jgrowl/jquery.jgrowl.min.js"></script>

    <!-- Init plugins -->
    <script src="js/app.js"></script><!-- Core js functions -->
    <script src="js/pages/dashboard.js"></script><!-- Init plugins only for page -->

  </head>
  <body>
    <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <a class="navbar-brand" href="dashboard.html"><img src="images/logo.png" alt="Genyx admin" class="img-responsive"></a>
            <button type="button" class="navbar-toggle btn-danger" data-toggle="collapse" data-target="#navbar-to-collapse">
                <span class="sr-only">Toggle right menu</span>
                <i class="icon16 i-arrow-8"></i>
            </button>          
            <div class="collapse navbar-collapse" id="navbar-to-collapse">  
                <form id="top-search" class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                        <input type="text" name="tsearch" id="tsearch" placeholder="Search here ..." class="search-query form-control">
                        <span class="input-group-btn">
                            <button type="submit" class="btn"><i class="icon16 i-search-2 gap-right0"></i></button>
                        </span>
                    </div>
                </form>  
                <ul class="nav navbar-nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon24 i-bell-2"></i>
                            <span class="notification red">6</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="#" class=""><i class="icon16 i-calendar-2"></i> Admin Jenny add event</a></li>
                            <li role="presentation"><a href="#" class=""><i class="icon16 i-file-zip"></i> User Dexter attach file</a></li>
                            <li role="presentation"><a href="#" class=""><i class="icon16 i-stack-picture"></i> User Dexter attach 3 pictures</a></li>
                            <li role="presentation"><a href="#" class=""><i class="icon16 i-cart-add"></i> New orders <span class="notification green">2</span></a></li>
                            <li role="presentation"><a href="#" class=""><i class="icon16 i-bubbles-2"></i> New comments <span class="notification red">5</span></a></li>
                            <li role="presentation"><a href="#" class=""><i class="icon16 i-pie-5"></i> Daily stats is generated</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon24 i-envelop-2"></i>
                            <span class="notification red">3</span>
                        </a>
                        <ul class="dropdown-menu messages" role="menu">
                            <li class="head" role="presentation">
                                <h4>Inbox</h4>
                                <span class="count">3 messages</span>
                                <span class="new-msg"><a href="#" class="tipB" title="Write message"><i class="icon16 i-pencil-5"></i></a></span>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/peter.jpg" alt="avatar"></span>
                                    <span class="msg">Call me i need to talk with you</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/milen.jpg" alt="avatar"></span>
                                    <span class="msg">Problem with registration</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/anonime.jpg" alt="avatar"></span>
                                    <span class="msg">I have question about ...</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li class="foot" role="presentation"><a href="email.html">View all messages</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown user">
                         <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            <img src="images/avatars/sugge.jpg" alt="sugge">
                            <span class="more"><i class="icon16 i-arrow-down-2"></i></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="#" class=""><i class="icon16 i-cogs"></i> Settings</a></li>
                            <li role="presentation"><a href="profile.html" class=""><i class="icon16 i-user"></i> Profile</a></li>
                            <li role="presentation"><a href="index.html" class=""><i class="icon16 i-exit"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav>
    </header> <!-- End #header  -->
    
    <div class="main">
        <aside id="sidebar">
            <div class="side-options">
                <ul class="list-unstyled">
                    <li>
                        <a href="#" id="collapse-nav" class="act act-primary tip" title="Collapse navigation">
                            <i class="icon16 i-arrow-left-7"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-wrapper">
                <nav id="mainnav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="dashboard.html">
                                <span class="icon"><i class="icon20 i-screen"></i></span>
                                <span class="txt">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="charts.html">
                                <span class="icon"><i class="icon20 i-stats-up"></i></span>
                                <span class="txt">Charts</span>
                            </a>
                        </li>
                        <li>
                            <a href="#forms">
                                <span class="icon"><i class="icon20 i-menu-6"></i></span>
                                <span class="txt">Forms</span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a href="form-elements.html">
                                        <span class="icon"><i class="icon20 i-stack-list"></i></span>
                                        <span class="txt">Form elements</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form-validation.html">
                                        <span class="icon"><i class="icon20 i-stack-checkmark"></i></span>
                                        <span class="txt">Form validation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form-wizard.html">
                                        <span class="icon"><i class="icon20 i-stack-star"></i></span>
                                        <span class="txt">Form wizard</span>
                                        <span class="notification red">4</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#tables">
                                <span class="icon"><i class="icon20 i-table-2"></i></span>
                                <span class="txt">Tables</span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a href="tables.html">
                                        <span class="icon"><i class="icon20 i-table"></i></span>
                                        <span class="txt">Static tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="data-tables.html">
                                        <span class="icon"><i class="icon20 i-table"></i></span>
                                        <span class="txt">Data tables</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="grid.html">
                                <span class="icon"><i class="icon20 i-grid-5"></i></span>
                                <span class="txt">Grid</span>
                            </a>
                        </li>
                        <li>
                            <a href="typo.html">
                                <span class="icon"><i class="icon20 i-font"></i></span>
                                <span class="txt">Typography</span>
                            </a>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <span class="icon"><i class="icon20 i-calendar"></i></span>
                                <span class="txt">Calendar</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><i class="icon20 i-cogs"></i></span>
                                <span class="txt">Ui Elements</span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a href="icons.html">
                                        <span class="icon"><i class="icon20 i-IcoMoon"></i></span>
                                        <span class="txt">Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="buttons.html">
                                        <span class="icon"><i class="icon20 i-point-up"></i></span>
                                        <span class="txt">Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-elements.html">
                                        <span class="icon"><i class="icon20 i-puzzle"></i></span>
                                        <span class="txt">UI Elements</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span class="icon"><i class="icon20 i-images"></i></span>
                                <span class="txt">Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="maps.html">
                                <span class="icon"><i class="icon20 i-location-4"></i></span>
                                <span class="txt">Maps</span>
                                <span class="notification green">6</span>
                            </a>
                        </li>
                        <li>
                            <a href="file-manager.html">
                                <span class="icon"><i class="icon20 i-cloud-upload"></i></span>
                                <span class="txt">File manager</span>
                            </a>
                        </li>
                        <li>
                            <a href="widgets.html">
                                <span class="icon"><i class="icon20 i-cube-3"></i></span>
                                <span class="txt">Widgets</span>
                                <span class="notification">26</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><i class="icon20 i-file-8"></i></span>
                                <span class="txt">Pages</span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-warning"></i></span>
                                        <span class="txt">Error Pages</span>
                                    </a>
                                    <ul class="sub">
                                        <li>
                                            <a href="403.html">
                                                <span class="icon"><i class="icon20 i-notification"></i></span>
                                                <span class="txt">Error 403</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="404.html">
                                                <span class="icon"><i class="icon20 i-notification"></i></span>
                                                <span class="txt">Error 404</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="405.html">
                                                <span class="icon"><i class="icon20 i-notification"></i></span>
                                                <span class="txt">Error 405</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="500.html">
                                                <span class="icon"><i class="icon20 i-notification"></i></span>
                                                <span class="txt">Error 500</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="503.html">
                                                <span class="icon"><i class="icon20 i-notification"></i></span>
                                                <span class="txt">Error 503</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="offline.html">
                                                <span class="icon"><i class="icon20 i-notification"></i></span>
                                                <span class="txt">Offline page</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <span class="icon"><i class="icon20 i-credit"></i></span>
                                        <span class="txt">Invoice page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.html">
                                        <span class="icon"><i class="icon20 i-user"></i></span>
                                        <span class="txt">Profile page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html">
                                        <span class="icon"><i class="icon20 i-search-2"></i></span>
                                        <span class="txt">Search page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="email.html">
                                        <span class="icon"><i class="icon20 i-envelop-2"></i></span>
                                        <span class="txt">Email page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="icon"><i class="icon20 i-question"></i></span>
                                        <span class="txt">FAQ page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <span class="icon"><i class="icon20 i-file-7"></i></span>
                                        <span class="txt">Blank page</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav> <!-- End #mainnav -->

                <div class="sidebar-widget center">
                    <h4 class="sidebar-widget-header"><i class="icon i-pie-2"></i> Basic stats</h4>
                    <div class="spark-stats">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="txt">Visits</span>
                                    <span class="positive">
                                        <span class="up"></span>
                                        <span class="number">20<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="positive">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="txt">Invoices</span>
                                    <span class="negative">
                                        <span class="down"></span>
                                        <span class="number">3<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="negative">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- End .spark-stats -->
                </div><!-- end .sidebar-widget -->

                <div class="sidebar-widget center">
                    <h4 class="sidebar-widget-header"><i class="icon i-fire-2"></i> Site overload</h4>
                    <div id="gauge" style="width:200px; height:150px;"></div>
                    <div id="gauge1" style="width:200px; height:150px;"></div>
                </div><!-- end .sidebar-widget -->

            </div> <!-- End .sidebar-wrapper  -->
        </aside><!-- End #sidebar  -->

        <section id="content">
            <div class="wrapper">
                <div class="crumb">
                    <ul class="breadcrumb">
                      <li><a href="#"><i class="icon16 i-home-4"></i>Home</a></li>
                      <li><a href="#">Library</a></li>
                      <li class="active">Data</li>
                    </ul>
                </div>
                
                <div class="container-fluid">
                    <div id="heading" class="page-header">
                        <h1><i class="icon20 i-dashboard"></i> Dashboard</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon"><i class="icon20 i-stats"></i></div>
                                    <h4>Newsletter Statistic</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->
                            
                                <div class="panel-body">

                                    <div class="chart" style="width: 100%; height:250px; margin-top: 10px;">
                                        
                                    </div>

                                    <div class="campaign-stats center">
                                        <div class="items">
                                            <div class="percentage" data-percent="100"><span>357</span></div>
                                            <div class="txt">Total</div>
                                        </div>
                                        <div class="items">
                                            <div class="percentage" data-percent="78"><span>78</span>%</div>
                                            <div class="txt">Opens</div>
                                        </div>
                                        <div class="items">
                                            <div class="percentage" data-percent="42"><span>42</span>%</div>
                                            <div class="txt">Clicks</div>
                                        </div>
                                        <div class="items">
                                            <div class="percentage" data-percent="17"><span>17</span>%</div>
                                            <div class="txt">Bounces</div>
                                        </div>
                                        <div class="items red">
                                            <div class="percentage-red" data-percent="2"><span>2</span>%</div>
                                            <div class="txt">Unsubscribes</div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-8  --> 
                        <div class="col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon"><i class="icon20 i-temperature"></i></div>
                                    <h4>Weather widget</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->
                            
                                <div class="panel-body">
                                    <div class="weather">
                                        <div class="center"><div class="location"><i class="icon16 i-location"></i> Los Angeles California</div></div>
                                        <div class="center clearfix">
                                             <div class="pull-left">
                                                <div class="icon"><i class="icon64 i-sun-2 orange"></i></div>
                                                <span class="today">currently</span>
                                            </div>
                                            <div class="pull-right"><span class="degree blue">24&deg;</span></div>
                                        </div>
                                        <ul class="clearfix">
                                            <li>
                                                <span class="day">Mon</span>
                                                <span class="dayicon"><i class="icon24 i-sun orange"></i></span>
                                                <span class="max">30&deg;</span>
                                                <span class="min">16&deg;</span>
                                            </li>
                                            <li>
                                                <span class="day">Tue</span>
                                                <span class="dayicon"><i class="icon24 i-cloud-2 dark"></i></span>
                                                <span class="max">24&deg;</span>
                                                <span class="min">10&deg;</span>
                                            </li>
                                            <li>
                                                <span class="day">Wed</span>
                                                <span class="dayicon"><i class="icon24 i-weather-rain dark"></i></span>
                                                <span class="max">17&deg;</span>
                                                <span class="min">8&deg;</span>
                                            </li>
                                            <li>
                                                <span class="day">Thu</span>
                                                <span class="dayicon"><i class="icon24 i-weather-lightning red-smooth"></i></span>
                                                <span class="max">20&deg;</span>
                                                <span class="min">11&deg;</span>
                                            </li>
                                            <li>
                                                <span class="day">Fri</span>
                                                <span class="dayicon"><i class="icon24 i-weather-snow blue"></i></span>
                                                <span class="max">4&deg;</span>
                                                <span class="min">-5&deg;</span>
                                            </li>
                                            <li>
                                                <span class="day">Sat</span>
                                                <span class="dayicon"><i class="icon24 i-snowflake blue"></i></span>
                                                <span class="max">0&deg;</span>
                                                <span class="min">-10&deg;</span>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->                                                
                        </div><!-- End .col-lg-4  --> 

                    </div><!-- End .row-fluid  -->

                    <div class="row">

                        <div class="col-lg-6">

                            <div class="panel panel-default">
                                <div class="panel-heading plain">
                                    <div class="icon"><i class="icon20 i-pie-2"></i></div>
                                    <h4>Vital stats</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->

                                <div class="panel-body center">

                                    <div class="vital-stats">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <div class="item">
                                                        <div class="icon"><i class="i-calendar"></i></div>
                                                        <span class="percent">8</span>
                                                        <span class="txt">Events</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="item">
                                                        <div class="icon blue"><i class="i-basket"></i></div>
                                                        <span class="percent">12</span>
                                                        <span class="txt">Orders</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="item">
                                                        <div class="icon red"><i class="i-clipboard-4"></i></div>
                                                        <span class="percent">5</span>
                                                        <span class="txt">tasks</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="item">
                                                        <div class="icon green"><i class="i-download-2"></i></div>
                                                        <span class="percent">1134</span>
                                                        <span class="txt">Downloads</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="item">
                                                        <div class="icon yellow"><i class="i-search-3"></i></div>
                                                        <span class="percent">8</span>
                                                        <span class="txt">Searches</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="item">
                                                        <div class="icon orange"><i class="i-temperature"></i></div>
                                                        <span class="percent">27%</span>
                                                        <span class="txt">Overload</span>
                                                    </div>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                   </div><!-- End .vital-stats -->

                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->

                        </div><!-- End .col-lg-4 -->

                        <div class="col-lg-6">
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon"><i class="icon20 i-share-2"></i></div>
                                    <h4>Social sharing</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->
                            
                                <div class="panel-body center">

                                    <div class="chart-pie-social" style="width: 50%; height:225px; float:left;">                               

                                    </div>

                                    <div class="social-stats">
                                        <ul>
                                            <li class="item clearfix">
                                                <div class="icon"><i class="icon32 i-facebook-4 blue"></i></div>
                                                <span class="number">765</span>
                                                <span class="txt">likes</span>
                                            </li>
                                            <li class="item clearfix">
                                                <div class="icon"><i class="icon32 i-twitter-3 blue"></i></div>
                                                <span class="number">325</span>
                                                <span class="txt">retweets</span>
                                            </li>
                                            <li class="item clearfix">
                                                <div class="icon"><i class="icon32 i-google-plus-4 red"></i></div>
                                                <span class="number">56</span>
                                                <span class="txt">share</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="clearfix"></div>
                                    
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
                            
                        </div><!-- End .col-lg-6  -->
                    </div><!-- End .row-fluid  -->

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="panel plain">
                                <div class="panel-heading">
                                    <i class="icon20 i-mail-send"></i>
                                    <h4>Overview</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->
                            
                                <div class="panel-body center">
                                    <div class="stats-buttons">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <span class="icon green"><i class="icon24 i-file-8"></i></span>
                                                    <span class="number">1276</span>
                                                    <span class="txt">page views</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <span class="icon blue"><i class="icon24 i-point-up"></i></span>
                                                    <span class="number">72</span>
                                                    <span class="txt">click-throughs</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <span class="icon yellow"><i class="icon24 i-eye-2"></i></span>
                                                    <span class="number">72</span>
                                                    <span class="txt">ad impressions</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <span class="icon gray"><i class="icon24 i-envelop-2"></i></span>
                                                    <span class="number">103</span>
                                                    <span class="txt">newsletter registred</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <span class="icon"><i class="icon24 i-coin"></i></span>
                                                    <span class="number"><small>$</small>2,015</span>
                                                    <span class="txt">campaign value</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <span class="icon green"><i class="icon24 i-user-plus"></i></span>
                                                    <span class="number">126</span>
                                                    <span class="txt">users registred</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- End .stats-buttons  -->
                                    <div class="clearfix"></div>
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-6  -->
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon"><i class="icon20 i-file-8"></i></div>
                                    <h4>ToDo widget</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->
                            
                                <div class="panel-body">

                                    <div class="toDo">
                                        <h4 class="period">Today</h4>
                                        <ul class="todo-list">
                                            <li class="task-item clearfix">
                                                <span class="chbox"><input type="checkbox"></span>
                                                <span class="priority medium tip" title="Medium priority"><i class="icon12 i-circle-2"></i></span>
                                                <span class="label category"> css </span>
                                                <span class="task">
                                                    Add some shadows to buttons
                                                </span>
                                                <a href="#" class="act"><i class="icon12 i-close-2"></i></a>
                                            </li>
                                            <li class="task-item clearfix">
                                                <span class="chbox"><input type="checkbox"></span>
                                                <span class="priority high tip" title="High priority"><i class="icon12 i-circle-2"></i></span>
                                                <span class="label label-info category"> html </span>
                                                <span class="task">
                                                    Change html structure
                                                </span>
                                                <a href="#" class="act"><i class="icon12 i-close-2"></i></a>
                                            </li>
                                            <li class="task-item clearfix">
                                                <span class="chbox"><input type="checkbox"></span>
                                                <span class="priority normal tip" title="Normal priority"><i class="icon12 i-circle-2"></i></span>
                                                <span class="label label-inverse category"> javascript </span>
                                                <span class="task">
                                                    Update jquery plugin.
                                                </span>
                                                <a href="#" class="act"><i class="icon12 i-close-2"></i></a>
                                            </li>
                                        </ul>
                                        <h4 class="period">Tomorrow</h4>
                                        <ul class="todo-list">
                                             <li class="task-item clearfix">
                                                <span class="chbox"><input type="checkbox"></span>
                                                <span class="priority tip" title="Priority none"><i class="icon12 i-circle-2"></i></span>
                                                <span class="label label-important category"> php </span>
                                                <span class="task">
                                                    Create category controller
                                                </span>
                                                <a href="#" class="act"><i class="icon12 i-close-2"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-6  --> 
                    </div><!-- End .row-fluid  -->

                    <div class="row">
                        
                        <div class="col-lg-8">
                            <div class="panel plain">
                                <div class="panel-heading">
                                    <i class="icon24 i-calendar-4"></i>
                                    <h4>Calendar</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->
                            
                                <div class="panel-body noPadding">
                                    <div id="dashboard-calendar"></div>
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-8  --> 

                        <div class="col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon"><i class="icon20 i-cube"></i></div> 
                                    <h4>Chat layout</h4>
                                    <a href="#" class="minimize"></a>
                                </div><!-- End .panel-heading -->
                            
                                <div class="panel-body ">
                                    
                                    <div class="chat-layout">
                                        <ul>
                                            <li class="clearfix leftside">
                                                <div class="user">
                                                    <div class="avatar">
                                                        <img src="https://si0.twimg.com/profile_images/3163619940/8170a820d02cdda8f34d0059fea5b381_normal.jpeg" alt="Daniel Haim">
                                                    </div>
                                                    <span class="ago">5 min</span>
                                                </div>
                                                <div class="message">
                                                    <span class="name">Daniel Haim</span>
                                                    <span class="txt">Hey Stéphanie how are you doing?</span>
                                                </div>
                                            </li>
                                            <li class="clearfix rightside">
                                                <div class="user">
                                                    <div class="avatar">
                                                        <img src="https://si0.twimg.com/profile_images/3014918750/1c905a604c4060230444d25424ea7a47_normal.jpeg" alt="Stéphanie Walter">
                                                    </div>
                                                    <span class="ago">3 min</span>
                                                </div>
                                                <div class="message">
                                                    <span class="name">Stéphanie Walter</span>
                                                    <span class="txt">Pretty good, browsing themeforest new items.</span>
                                                </div>
                                            </li>
                                            <li class="clearfix leftside">
                                                <div class="user">
                                                    <div class="avatar">
                                                        <img src="https://si0.twimg.com/profile_images/3163619940/8170a820d02cdda8f34d0059fea5b381_normal.jpeg" alt="Daniel Haim">
                                                    </div>
                                                    <span class="ago">just now</span>
                                                </div>
                                                <div class="message">
                                                    <span class="name">Daniel Haim</span>
                                                    <span class="txt">Did you find something cool ?</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <form class="form-horizontal pad15 pad-bottom0" role="form">
                                            <div class="form-group">
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="message" placeholder="Enter your message ...">
                                                </div> 
                                                <div class="col-lg-3">
                                                    <button class="btn btn-primary col-lg-12" type="submit">Send</button>
                                                </div>                                                    
                                                
                                            </div><!-- End .form-group  -->
                                        </form>
                                    </div>

                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-4  -->

                    </div><!-- End .row-fluid  -->

                </div> <!-- End .container-fluid  -->
            </div> <!-- End .wrapper  -->
        </section>
    </div><!-- End .main  -->
  </body>
</html>