#####################################################################
# DEFAULT ENVIRONMENT: DEV
#####################################################################

db.name=gamasoft_sab
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=password
jdbc.debug_query=true
