# ptig

./: pom.xml
sab-core/: pom.xml
sab-core/src/main/java/com/gamasoft/hps/sab/chart/: Chart.java
sab-core/src/main/java/com/gamasoft/hps/sab/domain/: Articulo.java  Bodega.java  Canal.java  CanalImpuesto.java  Cat.java  ClaseArticulo.java  Cliente.java  ConfiguracionArticulos.java  ConfiguracionCliente.java  Conversion.java  Dashboard.java  DashboardWidget.java  Departamento.java  Empaque.java  Grupo.java  GrupoArticulo.java  GrupoEmpaque.java  GrupoSeleccion.java  Impuesto.java  Ingrediente.java  Inventario.java  ListaPrecios.java  Marca.java  MaximosMinimos.java  Municipio.java  Pais.java  Punto.java  Receta.java  Regimen.java  Rol.java  RolCliente.java  Seleccion.java  Tarifa.java  Transaccion.java  Unidad.java  UnidadVenta.java  User.java  Venta.java  VentaCanalImpuesto.java  VentaGrupoSeleccion.java  (+3 more)
sab-core/src/main/java/com/gamasoft/hps/sab/dto/: ArticuloDto.java  BodegaDto.java  CanalDto.java  CanalImpuestoDto.java  CatDto.java  ClaseArticuloDto.java  ClaseVentaDto.java  ClienteDto.java  ConfiguracionArticulosDto.java  ConfiguracionClienteDto.java  ConversionDto.java  DashboardCompleteDto.java  DashboardDto.java  DashboardFilterDto.java  DashboardWidgetDto.java  DashboardWidgetRequestDto.java  DepartamentoDto.java  (+30 more)
sab-core/src/test/resources/: messages.properties
sab-core/src/test/resources/spring/: sab-dao-ctx.xml  sab-db-ctx.xml  sab-main-ctx.xml  sab-service-ctx.xml
sab-package/: pom.xml
sab-web/: pom.xml
sab-web/src/main/resources/: log4j.xml  sab.properties  swagger.properties
sab-web/src/main/webapp/WEB-INF/: faces-config.xml  rest-services.xml  spring-security.xml  web.xml
sab-web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
sab-web/src/main/webapp/WEB-INF/pages/backup/: generic-css-includes.jsp  generic-js-includes.jsp  login.jsp  main.jsp  menu.jsp
sab-web/src/main/webapp/WEB-INF/pages/backup/general/: bar_top.jsp
sab-web/src/main/webapp/WEB-INF/pages/backup/js/: basic.js.jsp
sab-web/src/main/webapp/WEB-INF/pages/backup/side_bar/: menu.jsp
sab-web/src/main/webapp/WEB-INF/pages/backup/templates/: articulos.jsp  clientes-template.jsp  clientesinactivos-template.jsp  crearPunto-template.jsp  crearcliente-template.jsp  creargrupo-template.jsp  crearmarca-template.jsp  filter-templates.jsp  grupocliente-template.jsp  grupos-template.jsp  gruposinactivos-template.jsp  listas-template.jsp  maestros-template.jsp  marcas-template.jsp  marcasinactivas-template.jsp  modificarcliente-template.jsp  permisos.jsp  puntos-template.jsp  puntosinactivos-template.jsp  roles.jsp  usersMenuView-template.jsp  usuarios.jsp
sab-web/src/main/webapp/WEB-INF/pages/page/: a.html  body.jsp  content.jsp  footer.jsp  head.jsp  header.jsp  lateral.jsp
sab-web/src/main/webapp/WEB-INF/resources/css/: base.css  column.css  dashboard.css  filter.css  free.css  grid.css  users.css  widget.css
sab-web/src/main/webapp/assets/backbone/: controller.js  helpers.js  overwrite.js  router.js  views.js
sab-web/src/main/webapp/assets/backbone/model/: articulos.js  clases.js  clientes.js  grupos.js  listas_precios.js  marcas.js  puntos.js  roles.js  roles_cliente.js  selecciones.js  unidades.js  usuarios.js
sab-web/src/main/webapp/assets/backbone/templates/: listado.js  miga_de_pan.html
sab-web/src/main/webapp/assets/css/: app.css  bootstrap.css  login.css  main.css  sb-admin-2.css  style.css
sab-web/src/main/webapp/assets/css/main/: cliente.css  punto.css
sab-web/src/main/webapp/assets/js/: angular-resource.min.js  angular-route.min.js  eventos_de_lista.js  funciones.js  openSection.js  openTable.js  openTableEvents.js  permisos.js  showTable.js
sab-web/src/main/webapp/assets/js/libs/: PIE.js  angular.min.js  defiant.min.js  handlebars.js  jquery-ui.js  jquery.easyWizard.js  jquery.mask.min.js  jquery.steps.min.js  miLoader.js  pure.min.js  validate_charge.js
sab-web/src/main/webapp/assets/js/libs/datatables/: jquery.dataTables.min.js
sab-web/src/main/webapp/assets/js/login/: ready.js
sab-web/src/main/webapp/assets/js/main/: ready.js
sab-web/src/main/webapp/assets/js/main/clase/: funciones.js
sab-web/src/main/webapp/assets/js/main/cliente/: funciones.js
sab-web/src/main/webapp/assets/js/main/grupo/: funciones.js
sab-web/src/main/webapp/assets/js/main/grupoSeleccion/: funciones.js
sab-web/src/main/webapp/assets/js/main/marcas/: funciones.js
sab-web/src/main/webapp/assets/js/main/misRoles/: funciones.js
sab-web/src/main/webapp/assets/js/main/punto/: funciones.js
sab-web/src/main/webapp/assets/js/main/usuario/: funciones.js
sab-web/src/main/webapp/assets/js/v_de_validacion/: v_de_validacion.css  v_de_validacion.js
sab-web/src/main/webapp/assets/pages/: articulos.html  clases.html  clientes.html  contact_us.html  creararticulo.html  crearclases.html  crearclientes.html  creargrupocorporativo.html  creargruposdeseleccion.html  crearlistaprecios.html  crearmarca.html  crearpunto.html  crearrol.html  crearusuario.html  datoscliente.html  datosgrupo.html  datosmarca.html  datosrol.html  form-ajustes-usuario.html  form-ajustescliente.html  form-canalesimp.html  form-cliente-usuario.html  form-datosbasicos-articulo.html  form-datosbasicos-usuario.html  form-datosbasicos.html  form-empaque-articulo.html  form-inventario-articulo.html  form-receta-articulo.html  form-roles-usuario.html  form-venta-articulo.html  gruposcorporativos.html  gruposdeseleccion.html  home.html  listaarticulosinactivos.html  listaclasesinactivas.html  listaclientesinactivos.html  listagruposcorporativosinactivos.html  listagruposeleccioninactivos.html  listamarcasinactivas.html  listaprecios.html  (+11 more)
sab-web/src/main/webapp/assets/routes/: controllers.js  main.js
sab-web/src/main/webapp/assets/template/css/: app.css
sab-web/src/main/webapp/assets/template/js/: app.js
sab-web/src/test/resources/properties/: sab.properties
sab-web/src/test/resources/spring/: rest-services.xml  sab-dao-ctx.xml  sab-db-ctx.xml  sab-main-ctx.xml  sab-service-ctx.xml  spring-security.xml
(+161 files in other folders)
