<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	
    <parent>
      <groupId>com.gamasoft.base</groupId>
      <artifactId>sab</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>    
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gamasoft.base</groupId>
    <artifactId>sab-package</artifactId>
    <version>${sab-package-version}</version>
    <name>Sab - package</name>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
			
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>sab-package-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
		    <attach>false</attach>
                    <descriptors>
                        <descriptor>kf-dashboard-assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <!-- it just runs in install phase -->
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <executions>
			        <execution>
				        <id>attach-distribution</id>
				        <phase>install</phase>
				        <goals>
					        <goal>attach-artifact</goal>
				        </goals>
				        <configuration>
					        <artifacts>
						        <artifact>
							        <type>tar.gz</type>
						        </artifact>
					        </artifacts>
				        </configuration>
			        </execution>
		        </executions>
	        </plugin>
            
        </plugins>
    </build>
    
</project>
