.ui-slider {
	position: relative;
	text-align: left;
	background: url(../../images/patterns/furley_bg1.png) repeat;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 22px;
	height: 22px;
	cursor: pointer;
	background: url(images/handle.png) no-repeat !important;
	border: none !important;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;

 	background: #4e525d !important;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {height: .8em; margin-top: 11px;}
.ui-slider-horizontal .ui-slider-handle {
	top: -6px;
	margin-left: -12px;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -6px;
	margin-left: 0;
	margin-bottom: -12px;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

#eq span {
	height: 120px;
	float: left;
	margin-right: 30px;
	display: block;
}